<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="js.js" defer></script>
    <title>Spring Roll Recipe</title>
</head>
<body>
    <section class="springRoll-section">
        <section class="springRollImg">
            <img src="imgs/springRolls.webp" alt="Spring rolls laying next to sauce">
            <h1>Spring Roll Recipe!</h1>
        </section>
    </section>
    <section class="springRoll-Recipe">
        <h1 class="ingredientsHeading">Ingredients</h1>
    <section class="ingredients">
        <section class="firstIngredients">
            <h3>For the stuffing</h3>
            <ul>
             <li>Cooked and chilled shrimp</li>
             <li>Thinly sliced smoked salmon</li>
             <li>Julienned carrots</li>
             <li>Julienned cucumbers</li>
             <li>Julienned bell peppers</li>
             <li>Sliced avocado</li>
             <li>Leafy greens (lettuce or spinach)</li>
             <li>Fresh mint leaves</li>
             <li>Fresh cilantro leaves</li>
             <li>Fresh basil leaves</li>
             <li>Thinly sliced scallions or chives</li>
            </ul>
        </section>
</body>
</html>